src/test/resources/avro_not_matching.avsc

{
	"type":"record",
	"name":"no_match",
	"fields":[
		{"name":"hhid","type":["string","null"]},
		{"name":"uid","type":["string","null"]},
		{"name":"timestamp","type":["string","null"]},
		{"name":"event_local_ts","type":"long"},
		{"name":"referrer","type":["string","null"]},
		{"name":"url","type":["string","null"],"default":"null"},
		{"name":"extra","type":["string","null"],"default":"null"},
		{"name":"process","type":["string","null"],"default":"null"},
		{"name":"responsecode","type":["string","null"],"default":"null"}
	]
}